<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.rental.DetailRentalController">
   <children>
      <Pane layoutX="-4.0" layoutY="-3.0" prefHeight="35.0" prefWidth="375.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="txtUser" layoutX="442.0" layoutY="9.0" text="Admin" textFill="WHITE" />
            <Label fx:id="txtDateTransaksi" layoutX="14.0" layoutY="9.0" text="05/32/2023" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="26.0" layoutY="63.0" text="Nama Lengkap" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="63.0" />
      <Label layoutX="26.0" layoutY="103.0" text="Nomor NIK" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="103.0" />
      <Label layoutX="26.0" layoutY="223.0" text="Waktu Pinjam" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="223.0" />
      <Label layoutX="26.0" layoutY="183.0" text="Kelas Mobil" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="183.0" />
      <Label layoutX="26.0" layoutY="143.0" text="Nopol" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="143.0" />
      <Label fx:id="txtNama" layoutX="146.0" layoutY="63.0" text="Jamaludin" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="63.0" />
      <Label fx:id="txtPinjamDate" layoutX="146.0" layoutY="223.0" text="23/2/2023" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="223.0" />
      <Label fx:id="txtKelas" layoutX="146.0" layoutY="183.0" text="Executive" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="183.0" />
      <Label fx:id="txtNopol" layoutX="146.0" layoutY="143.0" text="BA 2123 EP" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="143.0" />
      <Label fx:id="txtNik" layoutX="146.0" layoutY="103.0" text="083267685544" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="103.0" />
      <Label layoutX="26.0" layoutY="263.0" text="Waktu Kembali" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="263.0" />
      <Label fx:id="txtBalikDate" layoutX="146.0" layoutY="263.0" text="27/2/2023" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="263.0" />
      <Label layoutX="28.0" layoutY="324.0" text="Harga : Rp. " AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="txtBiaya" layoutX="131.0" layoutY="325.0" text="100,000" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="131.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="136.0" layoutY="223.0" text=":" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="223.0" />
      <Label layoutX="136.0" layoutY="184.0" text=":" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="184.0" />
      <Label layoutX="136.0" layoutY="263.0" text=":" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="263.0" />
      <Label layoutX="136.0" layoutY="143.0" text=":" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="143.0" />
      <Label layoutX="136.0" layoutY="103.0" text=":" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="103.0" />
      <Label layoutX="136.0" layoutY="63.0" text=":" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="63.0" />
      <Button layoutX="412.0" layoutY="324.0" mnemonicParsing="false" onAction="#okeHandler" prefHeight="26.0" prefWidth="57.0" text="oke" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="27.0" />
      <Button layoutX="342.0" layoutY="324.0" mnemonicParsing="false" onAction="#cancelHandler" text="cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="97.0" />
   </children>
</AnchorPane>
