<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.rental.TableRentalController">
   <children>
      <TableView fx:id="tableRental" prefHeight="575.0" prefWidth="1035.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="147.0" text="Date" />
            <TableColumn fx:id="noTransaksi" prefWidth="224.0" text="No Transaksi" />
          <TableColumn fx:id="nama" minWidth="0.0" prefWidth="174.0" text="Nama" />
            <TableColumn fx:id="nopol" prefWidth="177.0" text="Nopol" />
            <TableColumn fx:id="rentalDate" prefWidth="144.0" text="Rental Date" />
            <TableColumn fx:id="returnDate" prefWidth="168.0" text="Return Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
