<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="575.0" prefWidth="1035.0">
        <columns>
          <TableColumn prefWidth="233.333251953125" text="ID Rental" />
          <TableColumn minWidth="0.0" prefWidth="282.00006103515625" text="Nama" />
            <TableColumn prefWidth="230.6666259765625" text="Nopol" />
            <TableColumn prefWidth="286.0" text="Lama Rental" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
