<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="575.0" prefWidth="1035.0">
        <columns>
          <TableColumn prefWidth="127.3333740234375" text="ID Sewa" />
          <TableColumn minWidth="0.0" prefWidth="219.33343505859375" text="Nama" />
            <TableColumn prefWidth="148.6666259765625" text="Nopol" />
            <TableColumn prefWidth="186.666748046875" text="Jadwal" />
            <TableColumn prefWidth="155.3333740234375" text="Kursi" />
            <TableColumn prefWidth="194.0" text="Tujuan" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
