<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.mobil.MobilController">
    <children>
        <TableView fx:id="tableMobil" layoutX="20.0" layoutY="69.0" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" prefHeight="511.0" prefWidth="1041.0"
                   AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="25.0"
                   AnchorPane.topAnchor="105.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="44.333335876464844" text="id"/>
                <TableColumn fx:id="nopol" prefWidth="183.0" text="Nomor Polisi"/>
                <TableColumn fx:id="jenis" prefWidth="211.0" text="Jenis"/>
                <TableColumn fx:id="sopir" prefWidth="272.0" text="Sopir"/>
                <TableColumn fx:id="kelas" minWidth="5.0" prefWidth="149.0" text="Kelas"/>
                <TableColumn fx:id="status" minWidth="0.0" prefWidth="180.0" text="Status"/>
            </columns>
        </TableView>
        <Label layoutX="21.0" layoutY="14.0" text="Mobil" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="26.0"/>
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="67.0" text="Semuda Data Mobil" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="60.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="delBtn" layoutX="987.0" layoutY="38.0" mnemonicParsing="false" onAction="#deleteData"
                prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #e44545;" text="Hapus" textFill="WHITE"
                AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="editBtn" layoutX="763.0" layoutY="57.0" mnemonicParsing="false" onAction="#editData"
                prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3998F0;" text="Edit" textFill="WHITE"
                AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="addBtn" layoutX="871.0" layoutY="51.0" mnemonicParsing="false" onAction="#addData"
                prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #45e683;" text="Tambah" textFill="WHITE"
                AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </children>
    <padding>
        <Insets left="15.0" top="15.0"/>
    </padding>
</AnchorPane>
