<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.report.ReportController">
    <children>
      <Label layoutX="32.0" layoutY="42.0" text="Cetak Laporan" AnchorPane.leftAnchor="32.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="34.0" layoutY="79.0" prefHeight="3.0" prefWidth="536.0" AnchorPane.leftAnchor="35.0" />
      <DatePicker fx:id="startDate" layoutX="32.0" layoutY="156.0" prefHeight="26.0" prefWidth="247.0" promptText="Mulai tanggal" AnchorPane.leftAnchor="32.0" />
      <DatePicker fx:id="endDate" layoutX="320.0" layoutY="156.0" prefHeight="26.0" prefWidth="247.0" promptText="Sampai Tanggal" />
      <ComboBox fx:id="cbJenis" layoutX="32.0" layoutY="222.0" prefHeight="26.0" prefWidth="536.0" AnchorPane.leftAnchor="32.0" />
      <Label layoutX="32.0" layoutY="127.0" text="Rentang Tanggal" AnchorPane.leftAnchor="32.0" />
      <Label layoutX="32.0" layoutY="196.0" text="Jenis Laporan" AnchorPane.leftAnchor="32.0" />
      <Button fx:id="btnPrint" layoutX="32.0" layoutY="283.0" mnemonicParsing="false" onAction="#handlePrint" prefHeight="26.0" prefWidth="124.0" text="Print" AnchorPane.leftAnchor="32.0" />
    </children>
</AnchorPane>
