<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.paket.TablePaketController">
   <children>
      <Label layoutX="21.0" layoutY="19.0" text="Transaksi Paket" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="60.0" text="Data Transaksi Paket dan Update Status Paket" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnUpdateStat" layoutX="924.0" layoutY="47.0" mnemonicParsing="false" onAction="#handlerUpdateStat" style="-fx-background-color: #3998F0; -fx-background-radius: 5;" text="Update Status Paket" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="47.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets bottom="10.0" left="30.0" right="15.0" top="10.0" />
         </padding></Button>
      <TableView fx:id="tablePaket" layoutX="18.0" layoutY="134.0" prefHeight="575.0" prefWidth="1035.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="25.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="53.0" text="ID" />
            <TableColumn fx:id="date" prefWidth="113.0" text="Date" />
            <TableColumn fx:id="nopol" prefWidth="117.0" text="Nopol" />
            <TableColumn fx:id="pengirim" prefWidth="127.0" text="Pengirim" />
            <TableColumn fx:id="hpPengirim" prefWidth="144.0" text="HP Pengirim" />
            <TableColumn fx:id="penerima" prefWidth="116.0" text="Penerima" />
            <TableColumn fx:id="hpPenerima" prefWidth="136.0" text="HP Penerima" />
            <TableColumn fx:id="tujuan" prefWidth="114.0" text="Tujuan" />
            <TableColumn fx:id="status" prefWidth="111.0" text="Status" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets left="15.0" top="15.0" />
   </padding>
</AnchorPane>
