<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.paket.TablePaketController">
    <children>
        <TableView fx:id="tablePaket" prefHeight="575.0" prefWidth="1035.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="53.0" text="ID" />
                <TableColumn fx:id="date" prefWidth="113.0" text="Date" />
                <TableColumn fx:id="nopol" prefWidth="117.0" text="Nopol" />
                <TableColumn fx:id="pengirim" prefWidth="127.0" text="Pengirim" />
            <TableColumn fx:id="hpPengirim" prefWidth="144.0" text="HP Pengirim" />
                <TableColumn fx:id="penerima" prefWidth="116.0" text="Penerima" />
            <TableColumn fx:id="hpPenerima" prefWidth="136.0" text="HP Penerima" />
            <TableColumn fx:id="tujuan" prefWidth="114.0" text="Tujuan" />
            <TableColumn fx:id="status" prefWidth="111.0" text="Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
