<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.sewa.TableSewaController">
   <children>
      <Label layoutX="21.0" layoutY="19.0" text="Transaksi Sewa" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="60.0" text="Data Transaksi Sewa" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableSewa" layoutX="26.0" layoutY="124.0" prefHeight="575.0" prefWidth="1035.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="25.0">
         <columns>
            <TableColumn fx:id="date" prefWidth="118.0" text="Date" />
            <TableColumn fx:id="no_transaksi" prefWidth="138.0" text="No Transaksi" />
            <TableColumn fx:id="nama_pelanggan" minWidth="0.0" prefWidth="182.0" text="Nama Pelanggan" />
            <TableColumn fx:id="nopol" prefWidth="132.0" text="Nopol" />
            <TableColumn fx:id="sewaDate" prefWidth="118.0" text="Tanggal Sewa" />
            <TableColumn fx:id="jadwal" prefWidth="108.0" text="Jadwal" />
            <TableColumn fx:id="kursi" prefWidth="126.0" text="Kursi" />
            <TableColumn fx:id="tujuan" prefWidth="112.0" text="Tujuan" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets left="15.0" top="15.0" />
   </padding>
</AnchorPane>
