<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="498.0" style="-fx-background-color: C0C0C0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="35.0" prefWidth="498.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="356.0" layoutY="9.0" text="Tanggal : 05 - Mei 2023" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="31.0" layoutY="66.0" text="Nama Lengkap" />
      <Label layoutX="31.0" layoutY="104.0" text="Nomor Telepon" />
      <Label layoutX="31.0" layoutY="144.0" text="Jadwal Keberangkatan" />
      <Label layoutX="31.0" layoutY="181.0" text="Identitas" />
      <Label layoutX="31.0" layoutY="219.0" text="Class" />
      <Label layoutX="31.0" layoutY="256.0" text="Status" />
      <Label layoutX="174.0" layoutY="66.0" text=": Jamaludin" />
      <Label layoutX="174.0" layoutY="144.0" text=": Pagi 08.00 WIB" />
      <Label layoutX="174.0" layoutY="181.0" text=": KTM" />
      <Label layoutX="174.0" layoutY="219.0" text=": Executive" />
      <Label layoutX="174.0" layoutY="256.0" text=": berangkat" />
      <Label layoutX="174.0" layoutY="104.0" text=": 083267685544" />
   </children>
</AnchorPane>
