<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.RentalController">
   <children>
      <Label layoutX="29.0" layoutY="-13.0" text="Detail Transaksi Rental" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="60.0" prefWidth="660.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="45.0" layoutY="83.0" prefHeight="30.0" text="Nama Lengkap" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="45.0" layoutY="143.0" prefHeight="30.0" text="Identitas" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="145.0" />
      <Label layoutX="45.0" layoutY="203.0" prefHeight="30.0" text="Tujuan" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="205.0" />
      <Label layoutX="45.0" layoutY="263.0" prefHeight="30.0" text="Lama Rental" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="265.0" />
      <Label layoutX="45.0" layoutY="323.0" prefHeight="30.0" text="Class" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="325.0" />
      <Label layoutX="45.0" layoutY="383.0" prefHeight="30.0" text="Jadwal Keberangkatan" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="385.0" />
      <Label layoutX="45.0" layoutY="443.0" prefHeight="30.0" text="Nomor Telepon" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="445.0" />
      <Label layoutX="605.0" layoutY="263.0" prefHeight="30.0" text="Deskripsi Class" AnchorPane.topAnchor="265.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="195.0" layoutY="83.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="85.0" />
      <ComboBox fx:id="cbIdentitas" layoutX="195.0" layoutY="145.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="145.0" />
      <TextField layoutX="195.0" layoutY="203.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="205.0" />
      <ComboBox fx:id="cbLRental" layoutX="195.0" layoutY="267.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="265.0" />
      <ComboBox fx:id="cbClass" layoutX="195.0" layoutY="327.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="325.0" />
      <ComboBox fx:id="cbJadwal" layoutX="200.0" layoutY="385.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="385.0" />
      <TextField layoutX="195.0" layoutY="443.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="445.0" />
      <Button layoutX="605.0" layoutY="515.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3998F0; -fx-background-radius: 7;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
