<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.SewaController">
   <children>
      <Label layoutX="39.0" layoutY="-3.0" text="Detail Transaksi Sewa" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="70.0" prefWidth="660.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="55.0" layoutY="93.0" prefHeight="30.0" text="Nama Lengkap" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="55.0" layoutY="153.0" prefHeight="30.0" text="Identitas" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="145.0" />
      <Label layoutX="55.0" layoutY="213.0" prefHeight="30.0" text="Tujuan" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="205.0" />
      <Label layoutX="65.0" layoutY="271.0" prefHeight="30.0" text="Class" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="265.0" />
      <Label layoutX="55.0" layoutY="393.0" prefHeight="30.0" text="Jadwal Keberangkatan" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="385.0" />
      <Label layoutX="55.0" layoutY="453.0" prefHeight="30.0" text="Nomor Telepon" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="445.0" />
      <TextField layoutX="205.0" layoutY="93.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="85.0" />
      <ComboBox fx:id="cbIdentitas" layoutX="205.0" layoutY="155.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="145.0" />
      <TextField layoutX="205.0" layoutY="213.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="205.0" />
      <ComboBox fx:id="cbClass" layoutX="215.0" layoutY="275.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="265.0" />
      <CheckBox layoutX="210.0" layoutY="341.0" mnemonicParsing="false" text="1" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="325.0" />
      <CheckBox layoutX="255.0" layoutY="341.0" mnemonicParsing="false" text="2" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="325.0" />
      <CheckBox layoutX="299.0" layoutY="341.0" mnemonicParsing="false" text="3" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="325.0" />
      <CheckBox layoutX="334.0" layoutY="341.0" mnemonicParsing="false" text="4" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="325.0" />
      <CheckBox layoutX="378.0" layoutY="341.0" mnemonicParsing="false" text="5" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="325.0" />
      <CheckBox layoutX="415.0" layoutY="341.0" mnemonicParsing="false" text="6" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="325.0" />
      <CheckBox layoutX="457.0" layoutY="341.0" mnemonicParsing="false" text="CC" AnchorPane.leftAnchor="465.0" AnchorPane.topAnchor="325.0" />
      <ComboBox fx:id="cbJadwal" layoutX="210.0" layoutY="395.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="385.0" />
      <TextField layoutX="205.0" layoutY="453.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="445.0" />
      <Button layoutX="605.0" layoutY="515.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3998F0; -fx-background-radius: 7;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="335.0" prefHeight="30.0" prefWidth="42.0" text="Kursi" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="325.0" />
   </children>
</AnchorPane>
