<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.TransaksiController">
   <children>
      <Label layoutX="21.0" layoutY="19.0" text="Add Transaksi" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="60.0" text="Mohon Isi Detail Transaksi" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnAllTransaction" layoutX="924.0" layoutY="47.0" mnemonicParsing="false" onAction="#handlerAllTransaction" style="-fx-background-color: #3998F0; -fx-background-radius: 5;" text="Semua Transaksi" textAlignment="RIGHT" textFill="WHITE" visible="false" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="47.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets bottom="10.0" left="30.0" right="15.0" top="10.0" />
         </padding>
      </Button>
      <AnchorPane layoutX="51.0" layoutY="145.0" prefHeight="125.0" prefWidth="265.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="115.0">
         <children>
            <SplitMenuButton layoutX="170.0" layoutY="66.0" mnemonicParsing="false" text="Pilih">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handlerRentalMenu" text="Rental" />
                <MenuItem mnemonicParsing="false" onAction="#handlerSewaMenu" text="Sewa" />
                  <MenuItem mnemonicParsing="false" onAction="#handlerPaketMenu" text="Paket" />
              </items>
            </SplitMenuButton>
            <Label layoutX="14.0" layoutY="12.0" text="Transaksi">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="69.0" text="Pilih Jenis Transaksi :" />
            <Separator layoutX="3.0" layoutY="43.0" prefWidth="259.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="content" layoutX="310.0" layoutY="115.0" prefHeight="560.0" prefWidth="740.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="115.0" />
   </children>
   <padding>
      <Insets left="15.0" right="10.0" top="15.0" />
   </padding>
</AnchorPane>
