<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="362.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.sewa.DetailSewaController">
   <children>
      <Pane layoutX="-4.0" layoutY="-3.0" prefHeight="35.0" prefWidth="375.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="txtUser" layoutX="509.0" layoutY="9.0" text="Admin" textFill="WHITE" />
            <Label fx:id="txtDateTransaksi" layoutX="14.0" layoutY="9.0" text="05/32/2023" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="35.0" layoutY="53.0" text="Nama Lengkap" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="55.0" />
      <Label layoutX="35.0" layoutY="93.0" text="Nomor Telepon" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="33.0" layoutY="239.0" text="Jadwal Berangkat" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="230.0" />
      <Label layoutX="35.0" layoutY="173.0" text="Kelas" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="35.0" layoutY="133.0" text="Nopol" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="125.0" />
      <Label fx:id="txtNama" layoutX="155.0" layoutY="53.0" text="Jamaludin" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="55.0" />
      <Label fx:id="txtSewaDate" layoutX="158.0" layoutY="239.0" text="23/2/2023" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="230.0" />
      <Label fx:id="txtKelas" layoutX="155.0" layoutY="173.0" text="Executive" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="160.0" />
      <Label fx:id="txtNopol" layoutX="155.0" layoutY="133.0" text="BA 2123 EP" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="125.0" />
      <Label fx:id="txtPhone" layoutX="155.0" layoutY="93.0" text="083267685544" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="33.0" layoutY="279.0" text="Kursi" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="265.0" />
      <Label fx:id="txtKursi" layoutX="158.0" layoutY="279.0" text="27/2/2023" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="265.0" />
      <Label layoutX="33.0" layoutY="353.0" text="Harga : Rp." AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="33.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="txtHarga" layoutX="130.0" layoutY="315.0" text="100,000" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="130.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="148.0" layoutY="239.0" text=":" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="230.0" />
      <Label layoutX="145.0" layoutY="174.0" text=":" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="148.0" layoutY="279.0" text=":" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="265.0" />
      <Label layoutX="145.0" layoutY="133.0" text=":" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="125.0" />
      <Label layoutX="145.0" layoutY="93.0" text=":" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="145.0" layoutY="53.0" text=":" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="55.0" />
      <Button layoutX="486.0" layoutY="353.0" mnemonicParsing="false" onAction="#okeHandler" prefHeight="26.0" prefWidth="57.0" text="oke" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="416.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancelHandler" text="cancel" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="90.0" />
      <Label layoutX="33.0" layoutY="207.0" text="Alamat Jemput" AnchorPane.topAnchor="195.0" />
      <Label fx:id="txtAlamat" layoutX="158.0" layoutY="207.0" text="Jl. Kodingan no 23 gang error" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="195.0" />
      <Label layoutX="148.0" layoutY="208.0" text=":" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="195.0" />
      <Label fx:id="txtJadwal" layoutX="233.0" layoutY="239.0" text="Siang" AnchorPane.topAnchor="230.0" />
   </children>
</AnchorPane>
