<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.transaksi.sewa.TableSewaController">
    <children>
        <TableView fx:id="tableSewa" prefHeight="575.0" prefWidth="1035.0">
            <columns>
                <TableColumn fx:id="date" prefWidth="118.0" text="Date" />
            <TableColumn fx:id="no_transaksi" prefWidth="138.0" text="No Transaksi" />
                <TableColumn fx:id="nama_pelanggan" minWidth="0.0" prefWidth="182.0" text="Nama Pelanggan" />
                <TableColumn fx:id="nopol" prefWidth="132.0" text="Nopol" />
            <TableColumn fx:id="sewaDate" prefWidth="118.0" text="Tanggal Sewa" />
                <TableColumn fx:id="jadwal" prefWidth="108.0" text="Jadwal" />
                <TableColumn fx:id="kursi" prefWidth="126.0" text="Kursi" />
                <TableColumn fx:id="tujuan" prefWidth="112.0" text="Tujuan" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
